# Greeting_Service

./: GreetingService.API.sln  azure_resources.bicep  user.json
GreetingService.API.Function/: ConvertGreetingToCsv.cs  DeleteGreeting.cs  GetGreeting.cs  GetGreetings.cs  GetInvoice.cs  GetInvoices.cs  GreetingService.API.Function.csproj  PostGreeting.cs  PutGreeting.cs  SbComputeInvoiceForGreeting.cs  Startup.cs  TimerInvoiceCalc.cs
GreetingService.API.Function/Authentication/: BasicAuthHandler.cs  IAuthHandlerBase.cs
GreetingService.API.Function/Functions/: DeleteGreeting.cs  GetGreeting.cs  GetGreetings.cs  PostGreeting.cs  PutGreeting.cs
GreetingService.API.Function/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.segun-Function-dev - Zip Deploy1.json  serviceDependencies.segunfuncdev1 - Zip Deploy.json  serviceDependencies.segunfunstodev - Zip Deploy.json
GreetingService.API.Function/Properties/PublishProfiles/: segun-Function-dev - Zip Deploy.pubxml  segunfuncdev1 - Zip Deploy.pubxml  segunfunstodev - Zip Deploy.pubxml
GreetingService.API.Function/Properties/ServiceDependencies/local/: storage2.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/segun-Function-dev - Zip Deploy/: profile.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/segun-Function-dev - Zip Deploy1/: profile.arm.json  storage1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/segunfuncdev1 - Zip Deploy/: storage1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/segunfunstodev - Zip Deploy/: appInsights1.arm.json  profile.arm.json
GreetingService.API.Function/SB-Function/: SbCreateGreeting.cs  SbCreateUser.cs  SbUpdateGreeting.cs  SbUpdateUser.cs  sbBeginUserApproval.cs
GreetingService.API.Function/User_Functions/: ApprovalCode.cs  CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
(+54 files in other folders)
